{
  "name": "insighthunter-main",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // Static assets served from /public
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },

  // D1 — primary relational database
  "d1_databases": [
    {
      "binding":       "DB",
      "database_name": "insighthunter-main-db",
      "database_id":   "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "src/db/migrations"
    }
  ],

  // KV — session cache, rate limiting, feature flags
  "kv_namespaces": [
    {
      "binding":     "CACHE",
      "id":          "REPLACE_WITH_KV_ID",
      "preview_id":  "REPLACE_WITH_PREVIEW_KV_ID"
    },
    {
      "binding":     "RATE_LIMIT",
      "id":          "REPLACE_WITH_RATE_LIMIT_KV_ID",
      "preview_id":  "REPLACE_WITH_PREVIEW_RATE_LIMIT_KV_ID"
    }
  ],

  // R2 — PDF report storage
  "r2_buckets": [
    {
      "binding":      "REPORTS_BUCKET",
      "bucket_name":  "insighthunter-reports"
    }
  ],

  // Queues — async report generation & notifications
  "queues": {
    "producers": [
      { "binding": "REPORT_QUEUE",        "queue": "insighthunter-report-queue" },
      { "binding": "NOTIFICATION_QUEUE",  "queue": "insighthunter-notification-queue" }
    ],
    "consumers": [
      { "queue": "insighthunter-report-queue",       "max_batch_size": 5,  "max_batch_timeout": 30 },
      { "queue": "insighthunter-notification-queue", "max_batch_size": 10, "max_batch_timeout": 10 }
    ]
  },

  // Analytics Engine — event tracking
  "analytics_engine_datasets": [
    { "binding": "EVENTS", "dataset": "insighthunter_events" }
  ],

  // Environment variables (non-secret)
  "vars": {
    "APP_ENV":              "development",
    "APP_TIER":             "standard",
    "AUTH_SERVICE_URL":     "https://insighthunter-auth.workers.dev",
    "AGENTS_SERVICE_URL":   "https://insighthunter-agents.workers.dev",
    "BOOKKEEPING_SERVICE_URL": "https://insighthunter-bookkeeping.workers.dev",
    "CORS_ORIGIN":          "https://app.insighthunter.com",
    "RATE_LIMIT_WINDOW":    "60",
    "RATE_LIMIT_MAX":       "100"
  }

  // Secrets — add via: wrangler secret put SECRET_NAME
  // Required: JWT_SECRET, SERVICE_API_KEY
}
