{
    "name": "insighthunter-main",
    "main": "dist/_worker.js",
    "compatibility_date": "2026-02-26",
    "compatibility_flags": ["nodejs_compat"],
    "pages_build_output_dir": "dist",
    "observability": { "enabled": true },
  
    "kv_namespaces": [
      { "binding": "KV", "id": "<DEV_KV_ID>", "preview_id": "<DEV_KV_ID>" }
    ],
  
    "services": [
      { "binding": "AUTH_WORKER",        "service": "insighthunter-auth" },
      { "binding": "BOOKKEEPING_WORKER", "service": "insighthunter-bookkeeping" },
      { "binding": "AGENTS_WORKER",      "service": "insighthunter-agents" },
      { "binding": "BIZFORMA_WORKER",    "service": "insighthunter-bizforma" },
      { "binding": "LITE_WORKER",        "service": "insighthunter-lite" }
    ],
  
    "vars": {
      "PUBLIC_APP_URL": "http://localhost:4321",
      "PUBLIC_ENV":     "development"
    },
  
    "env": {
      "production": {
        "vars": {
          "PUBLIC_APP_URL": "https://insighthunter.app",
          "PUBLIC_ENV":     "production"
        },
        "kv_namespaces": [
          { "binding": "KV", "id": "<PROD_KV_ID>", "preview_id": "<PROD_KV_ID>" }
        ]
      }
    }
  }
  