{
    "name": "Insight Hunter",
    "short_name": "InsightHunter",
    "description": "Financial analytics, reporting, and bookkeeping intelligence for growing businesses.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "categories": ["finance", "business", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512.jpg",
        "sizes": "512x512",
        "type": "image/jpeg",
        "purpose": "any"
      }
    ]
  }
  